@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'sales_header', 
    typeNamePlural: 'sales_headers'
  }
}
annotate view ZC_VP_SALES_HEADER1 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'sales_header', 
    position: 10 
  },
  // Customer Section
  { id: 'CustomerSection',
    type: #COLLECTION,
    label : 'Customer Details',
    position: 20 
    
  },
  // Customer FieldGroup
  { id: 'CustomerData',
    parentId: 'CustomerSection',
    type: #FIELDGROUP_REFERENCE,
    label: 'Customer Data',
    targetQualifier: 'CustomerData'
  },
  // Employee Section
  { id: 'EmployeeSection',
    type: #COLLECTION,
    label : 'Employee Details',
    position: 30 
    
  },
  // Employee FieldGroup
  { id: 'EmployeeData',
    parentId: 'EmployeeSection',
    type: #FIELDGROUP_REFERENCE,
    label: 'Employee Data',
    targetQualifier: 'EmployeeData'
  },
  { id: 'Item',
   //            purpose: #STANDARD,
               type: #LINEITEM_REFERENCE,
               label: 'Item',
               position: 40,
               targetElement: '_Item'}
//               { id:              'ChartDefault',
//                label:           'Chart facet',
//                position:        20,  
//                purpose:         #STANDARD, 
//                type:            #CHART_REFERENCE,
//                targetQualifier: 'Chart1', 
//                targetElement:   '_Item'
//                 }
] 
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'SalesID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'SalesID'
  } ]
  SalesID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  CustID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  EmpID;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  Descrip;
  
  @UI.hidden: true
  LastChangedAt;
  
 // @UI.identification: [{position: 100 }]
 // _Customer;
  @UI.fieldGroup: [{qualifier: 'CustomerData',label: 'Cust Name', position: 70 }]
  @EndUserText.label: 'name'
    Name;  
   @UI.fieldGroup: [{qualifier: 'CustomerData',label: 'Cust Phone', position: 80 }]
   @EndUserText.label: 'phone'
  Phone;
   @UI.fieldGroup: [{qualifier: 'CustomerData',label: 'Cust Email', position: 90 }]
   @EndUserText.label: 'email'
  Email;
  
  
  @UI.fieldGroup: [{qualifier: 'EmployeeData',label: 'Emp Name', position: 70 }]
  @EndUserText.label: 'name'
  EmpName;
  @UI.fieldGroup: [{qualifier: 'EmployeeData',label: 'DOB', position: 80 }]
  @EndUserText.label: 'DOB'
  Dob;
  @UI.fieldGroup: [{qualifier: 'EmployeeData',label: 'Des', position: 90 }]
  @EndUserText.label: 'Designation'
  Des;
  
}